{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pvcon-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev"],
      "port": 3001,
      "autoPort": false
    }
  ]
}
